# core-db

./: .gitignore  pom.xml  project.properties  project.properties.template
src/main/java/com/bftcom/db/core/: DB.java  SqlStatements.java
src/main/java/com/bftcom/db/core/mappers/: RowMapper.java
src/main/java/com/bftcom/db/core/model/: Check.java  Constraint.java  DBObject.java  FK.java  FunctionBasedNormal.java  Index.java  NormalIndex.java  UQ.java  View.java
src/main/java/com/bftcom/db/core/sql/: KeyWords.java  NonReservedWords.java  ReservedWords.java
src/main/java/com/bftcom/db/oracle/: BftOracleSqlDatabasePlatform.java  OracleSqlStatements.java
src/main/java/com/bftcom/db/oracle/mappers/: OracleCheckRowMapper.java  OracleConstraintRowMapper.java  OracleFKRowMapper.java  OracleSequenceRowMapper.java  OracleUQRowMapper.java  OracleViewRowMapper.java
src/main/java/com/bftcom/db/oracle/model/: OracleFK.java  OracleIndex.java  OracleView.java
src/main/java/com/bftcom/db/postgresql/: BftPostgreSqlDatabasePlatform.java  PSQLState.java  PostgresqlSqlStatements.java
src/main/java/com/bftcom/db/postgresql/model/: PostgresqlView.java
src/main/java/com/bftcom/db/utils/ora2pg/: Bootstrap.java  ConfigConstants.java  Configuration.java  Converter.java  Main.java  Utils.java
src/main/resources/: README.txt  log4j.xml
