<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ikka.core</groupId>
  <artifactId>core-db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core-db</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <symmetric.version>3.7.34</symmetric.version>
  </properties>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://maven.jumpmind.com/repo/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.jumpmind.symmetric</groupId>
      <artifactId>symmetric-io</artifactId>
      <version>${symmetric.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jumpmind.symmetric</groupId>
      <artifactId>symmetric-core</artifactId>
      <version>${symmetric.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1208.jre7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
    <!--<dependency>-->
    <!--<groupId>org.firebirdsql.jdbc</groupId>-->
    <!--<artifactId>jaybird</artifactId>-->
    <!--<version>2.2.5</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>jdbc.oracle</groupId>-->
    <!--<artifactId>ojdbc5</artifactId>-->
    <!--<version>11.1.0.6.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.jumpmind.symmetric</groupId>
      <artifactId>symmetric-jdbc</artifactId>
      <version>${symmetric.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jumpmind.symmetric</groupId>
      <artifactId>symmetric-util</artifactId>
      <version>${symmetric.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-shade-plugin</artifactId>-->
      <!--<version>2.4.3</version>-->
      <!--<configuration>-->
      <!--&lt;!&ndash; put your configurations here &ndash;&gt;-->
      <!--<transformers>-->
      <!--&lt;!&ndash; add Main-Class to manifest file &ndash;&gt;-->
      <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
      <!--<mainClass>com.bftcom.db.utils.ora2pg.Main</mainClass>-->
      <!--</transformer>-->
      <!--</transformers>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>package</phase>-->
      <!--<goals>-->
      <!--<goal>shade</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-1</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>lib</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>com.bftcom.db.utils.ora2pg.Main</mainClass>
              <!--<mainClass>com.TT</mainClass>-->
            </manifest>
            <manifestEntries>
              <Class-Path>lib/ojdbc7.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
